{
  "permissions": {
    "allow": [
      "Bash(bun lint)",
      "Bash(bun next:lint)",
      "Bash(bun next:lint *)",
      "Bash(bun next:check-types)",
      "Bash(bun next:build)",
      "Bash(bun run test)",
      "Bash(git check-ignore *)",
      "Bash(sips -g *)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_console_messages"
    ]
  }
}
